<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1364226421" file="C:\Users\trash\Documents\MATLAB\PIVlab\PIVlab.prj" location="C:\Users\trash\Documents\MATLAB\PIVlab" name="PIVlab" target="target.mlapps" target-name="Package App">
    <param.appname>PIVlab</param.appname>
    <param.authnamewatermark>William Thielicke and Eize J. Stamhuis</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\PIVlab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PIVlab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PIVlab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PIVlab_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Tool for performing particle image velocimetry in MATLAB</param.summary>
    <param.description>PIVlab is an open-source particle image velocimetry (PIV) software that does not only calculate the velocity distribution within image pairs, but can also be used to derive, display and export multiple parameters of the flow pattern. A user-friendly graphical user interface (GUI) makes PIV analyses and data post-processing fast and efficient.</param.description>
    <param.screenshot>${PROJECT_ROOT}\pivlab_logo1.jpg</param.screenshot>
    <param.version>2.36</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>98ceb63f-3bfc-4c53-89ca-9d2ad80b3958</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PIVlab_GUI.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Accuracy.m</file>
      <file>${PROJECT_ROOT}\applogo.jpg</file>
      <file>${PROJECT_ROOT}\Background_GUI.fig</file>
      <file>${PROJECT_ROOT}\Background_GUI.m</file>
      <file>${PROJECT_ROOT}\dctn.m</file>
      <file>${PROJECT_ROOT}\ellipse.m</file>
      <file>${PROJECT_ROOT}\exportfig.m</file>
      <file>${PROJECT_ROOT}\fastLICFunction.c</file>
      <file>${PROJECT_ROOT}\fastLICFunction.m</file>
      <file>${PROJECT_ROOT}\finished.mp3</file>
      <file>${PROJECT_ROOT}\hsbmap.mat</file>
      <file>${PROJECT_ROOT}\icons.mat</file>
      <file>${PROJECT_ROOT}\icons_quick.mat</file>
      <file>${PROJECT_ROOT}\idctn.m</file>
      <file>${PROJECT_ROOT}\inpaint_nans.m</file>
      <file>${PROJECT_ROOT}\mmstream2.m</file>
      <file>${PROJECT_ROOT}\nanmax.m</file>
      <file>${PROJECT_ROOT}\nanmean.m</file>
      <file>${PROJECT_ROOT}\nanmin.m</file>
      <file>${PROJECT_ROOT}\nanstd.m</file>
      <file>${PROJECT_ROOT}\parula.mat</file>
      <file>${PROJECT_ROOT}\piv_DCC.m</file>
      <file>${PROJECT_ROOT}\piv_FFTensemble.m</file>
      <file>${PROJECT_ROOT}\piv_FFTmulti.m</file>
      <file>${PROJECT_ROOT}\PIVlab_citing.fig</file>
      <file>${PROJECT_ROOT}\PIVlab_citing.m</file>
      <file>${PROJECT_ROOT}\PIVlab_commandline.m</file>
      <file>${PROJECT_ROOT}\PIVlab_GUI.m</file>
      <file>${PROJECT_ROOT}\pivlab_logo1.jpg</file>
      <file>${PROJECT_ROOT}\PIVlab_Original.project</file>
      <file>${PROJECT_ROOT}\PIVlab_preproc.m</file>
      <file>${PROJECT_ROOT}\PIVlab_resources</file>
      <file>${PROJECT_ROOT}\PIVlab_settings_default.mat</file>
      <file>${PROJECT_ROOT}\PIVlab_shortcuts.pdf</file>
      <file>${PROJECT_ROOT}\PIVlab_toolbox.project</file>
      <file>${PROJECT_ROOT}\PIVlablogo.jpg</file>
      <file>${PROJECT_ROOT}\smoothn.m</file>
      <file>${PROJECT_ROOT}\Testspeed.m</file>
      <file>${PROJECT_ROOT}\thirdparty.txt</file>
      <file>${PROJECT_ROOT}\uipickfiles.m</file>
      <file>${PROJECT_ROOT}\uipickfiles_folder_icon.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\trash\Documents\MATLAB" name="PIVlab" optional="false">C:\Users\trash\Documents\MATLAB\PIVlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>