<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1364226421" file="C:\Users\trash\Documents\MATLAB\PIVlab\PIVlab.prj" location="C:\Users\trash\Documents\MATLAB\PIVlab" name="PIVlab" target="target.mlapps" target-name="Package App">
    <param.appname>PIVlab</param.appname>
    <param.authnamewatermark>William Thielicke and Eize J. Stamhuis</param.authnamewatermark>
    <param.email>thielicke@optolution.com</param.email>
    <param.company>OPTOLUTION Messtechnik GmbH</param.company>
    <param.icon>${PROJECT_ROOT}\PIVlab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PIVlab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PIVlab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PIVlab_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Tool for performing particle image velocimetry in MATLAB</param.summary>
    <param.description>PIVlab is an open-source particle image velocimetry (PIV) software that does not only calculate the velocity distribution within image pairs, but can also be used to derive, display and export multiple parameters of the flow pattern. A user-friendly graphical user interface (GUI) makes PIV analyses and data post-processing fast and efficient.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\pivlab_logo1.png</param.screenshot>
    <param.version>2.36</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>11.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>98ceb63f-3bfc-4c53-89ca-9d2ad80b3958</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PIVlab_GUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_browse_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_calibBinning_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_calibcapture_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_calibROI_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_camera_setup_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_camera_stop_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_capture_images_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_check_project_path.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_connect_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_control_simple_sync_serial.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_customWait.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_device_control_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_exposure_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_ext_trigger_settings_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_external_device_control.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_find_laser_device.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_image_amount_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_initiate_straddling_graph.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_lasertoggle_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_lens_control_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_no_dongle_msgbox.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_pco_error_msgbox.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_piv_capture_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_pivcapture_save_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_process_sync_reply.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_push_recorded_to_GUI.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_realtime_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_select_capture_config_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_sync_settings_Callback.m</file>
      <file>${PROJECT_ROOT}\+acquisition\acquisition_update_ac_status.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_apply_cali_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_cal_actual_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_calccali.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_calculate_offset_axis.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_Calibrationevents.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_clear_cali_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_display_cali_img.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_draw_line_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_load_ext_img_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_Offsetselectionevents.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_optimize_calib_img_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_pixeldist_changed_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_realdist_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_set_offset_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_time_inp_Callback.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_update_green_calibration_box.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_Update_Offset_Display.m</file>
      <file>${PROJECT_ROOT}\+calibrate\calibrate_xy.m</file>
      <file>${PROJECT_ROOT}\+export\export_ascii_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_ascii_chart_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_ascii_current_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_autocrop.m</file>
      <file>${PROJECT_ROOT}\+export\export_do_export_pixel_data_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_file_save.m</file>
      <file>${PROJECT_ROOT}\+export\export_mat_file_save.m</file>
      <file>${PROJECT_ROOT}\+export\export_matlab_file_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_paraview_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_paraview_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_paraview_current_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_pixel_data.m</file>
      <file>${PROJECT_ROOT}\+export\export_preprocess_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_save_mat_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_save_mat_current_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_save_session_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_save_session_function.m</file>
      <file>${PROJECT_ROOT}\+export\export_save_settings_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_still_or_animation_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_tecplot_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_tecplot_current_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_tecplot_file_Callback.m</file>
      <file>${PROJECT_ROOT}\+export\export_write_workspace_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_area_panel_activation_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_clear_plot_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_convert_roi_to_binary.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_dist_angle_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_draw_extraction_coordinates_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_draw_what_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_extraction_choice_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_get_area_of_selection.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_get_integral_of_selection.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_get_mean_of_selection.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_load_polyline_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_plot_data_area.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_plot_data_area_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_plot_data_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_poly_extract_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_poly_ROIevents.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_save_data_area_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_save_data_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_save_polyline_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_set_points_Callback.m</file>
      <file>${PROJECT_ROOT}\+extract\extract_update_display.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_aboutpiv_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_checksettings.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_clear_user_content.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_destroyUI.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_displogo.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_exitpivlab_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_filenamebox_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_fileselector_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_font_size_change.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_generateMenu.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_generateUI.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_gethand.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_key_press.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_MainWindow_CloseRequestFcn.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_MainWindow_ResizeFcn.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_panon_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_pivlabhelp_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_pivlabyoutube_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_pref_apply_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_preferences_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_put.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_quick1_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_quick2_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_quick3_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_quick4_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_quick5_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_quick6_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_retr.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_set_bg_color_for_mean_imgs.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_SetFullScreen.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_sliderdisp.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_sliderrange.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_switchui.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_togglepair_Callback.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_toolsavailable.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_update_progress.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_veclick.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_zoom_reset_zoom.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_zoomon_Callback.m</file>
      <file>${PROJECT_ROOT}\+import\import_Check_if_image_files_exist.m</file>
      <file>${PROJECT_ROOT}\+import\import_get_img.m</file>
      <file>${PROJECT_ROOT}\+import\import_load_session_Callback.m</file>
      <file>${PROJECT_ROOT}\+import\import_load_settings_Callback.m</file>
      <file>${PROJECT_ROOT}\+import\import_loadimgs_Callback.m</file>
      <file>${PROJECT_ROOT}\+import\import_loadimgsbutton_Callback.m</file>
      <file>${PROJECT_ROOT}\+import\import_loadvideobutton_Callback.m</file>
      <file>${PROJECT_ROOT}\+import\import_read_panel_width.m</file>
      <file>${PROJECT_ROOT}\+import\import_read_settings.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_add_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_automask_generate_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_automask_generate_current_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_automask_preview_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_basic_expert_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_binarize_enable_2_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_binarize_enable_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_bright_or_dark_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_combine.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_combine_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_convert_masks_to_binary.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_copy_to_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_delete_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_display_average_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_display_brighter_darker_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_edit_mode_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_get_mask_generator_settings.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_img_mask_new_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_import_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_load_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_low_contrast_mask_enable_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_low_contrast_threshold_suggest_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_pixel_mask_from_piv_image.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_px_to_rois.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_redraw_masks.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_ROIevents.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_save_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_shrink_grow_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_subdivide_simplify_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_transp_Callback.m</file>
      <file>${PROJECT_ROOT}\+mask\mask_update_mask_memory.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_check_comma.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_CheckUpdates.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_clear_everything_Callback.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_correlation_demo_Callback.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_Forum_Callback.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_howtocite_Callback.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_Lena.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_shortcuts_Callback.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_toggle_parallel_Callback.m</file>
      <file>${PROJECT_ROOT}\+misc\misc_Website_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_AnalyzeAll_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_AnalyzeSingle_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_cancelbutt_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_CorrQuality.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_DCC_and_DFT_analyze_all.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_dcc_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_dispinterrog.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_do_analys_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_ensemble_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_ensemble_piv_analyze_all.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_fftmulti_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_intarea_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_overlappercent.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_pass2_checkbox_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_pass2_size_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_pass3_checkbox_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_pass3_size_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_pass4_checkbox_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_pass4_size_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_repeat_last_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_repeated_thesh_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_sett_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_step_Callback.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_SuggestPIVsettings.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_apply_deriv_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_apply_deriv_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_applycolorwidth_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_autoscale_vec_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_autoscaler_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_dcev.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_deletestreamlines_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_delmarkers_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_derivative_calc.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_derivchoice_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_derivdropdown.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_derivs_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_display_manual_markers.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_displmarker_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_draw_pixel_background_overlay.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_drawstreamlines_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_dummy_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_get_desired_u_and_v.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_get_highpassed_vectors.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_histdraw_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_LIC.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_licres_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_manually_discarded_vectors.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_mapscale_max_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_mapscale_min_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_mean_u_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_mean_v_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_modif_plot_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_putmarkers_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_remove_temporal_frame_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_rescale_maps.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_rescale_maps_nan.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_scale_vector_display.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_scatterplotter_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_shear.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_statistics_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_strain.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_streamlines.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_streamlines_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_streamrake_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_subtr_u_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_subtr_v_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_suppress_vec_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_temporal_derivs_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_temporal_operation_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_update_Stats.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_vectors.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_vectorscale_Callback.m</file>
      <file>${PROJECT_ROOT}\+plot\plot_vecwidth_Callback.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_Autolimit_Callback.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_bg_view_Callback.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_generate_BG_img.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_generate_BG_img_parallel.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_maxintens_Callback.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_minintens_Callback.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_preview_preprocess_Callback.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_remove_bg_img.m</file>
      <file>${PROJECT_ROOT}\+preproc\preproc_Uielement_Callback.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_clear_roi_Callback.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_dispStaticROI.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_img_ROI_Callback.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_Man_ROI_Callback.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_RegionOfInterestevents.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_ROIallevents.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_ROIclickCallback.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_select_Callback.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_setdefaultroi.m</file>
      <file>${PROJECT_ROOT}\+roi_1\roi_updateROIinfo.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_flow_sim_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_generate_it_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_oseen_displ_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_oseen_time_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_oseenx1_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_oseenx2_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_oseeny1_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_oseeny2_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_part_am_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_part_img_sett_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_part_noise_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_part_size_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_part_var_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_part_z_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_rank_core_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_rank_displ_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_rankx1_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_rankx2_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_ranky1_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_ranky2_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_rotationdisplacement_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_save_imgs_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_sheetthick_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_shiftdisplacement_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_singledoubleoseen_Callback.m</file>
      <file>${PROJECT_ROOT}\+simulate\simulate_singledoublerankine_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_apply_filter_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_apply_filter_current_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_bright_filter_thresh_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_clear_vel_limit_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_contrast_filter_thresh_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_corr_filter_thresh_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_count_discarded_data.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_filtervectors.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_filtervectors_all_parallel.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_image_val_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_loc_med_thresh_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_manual_point_deletion.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_notch_H_thresh_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_notch_L_thresh_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_rejectsingle_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_restore_all_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_set_other_interpol_checkbox.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_stdev_thresh_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_suggest_bright_filter_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_suggest_contrast_filter_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_update_velocity_limits_information.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_vector_val_Callback.m</file>
      <file>${PROJECT_ROOT}\+validate\validate_vel_limit_Callback.m</file>
      <file>${PROJECT_ROOT}\+import\f_readB16.m</file>
      <file>${PROJECT_ROOT}\images\hardware_Ad.jpg</file>
      <file>${PROJECT_ROOT}\+misc\hardware_Ad.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_analysis.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_quick.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PCO_resources\scripts\pco_camera_create_deffile.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PCO_resources\scripts\pco_camera_def.txt</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PCO_resources\scripts\pco_camera_load_defines.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PCO_resources\scripts\pco_camera_open_close.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PCO_resources\scripts\pco_camera_subfunction.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PCO_resources\scripts\pco_errdisp.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PCO_resources\scripts\pco_uint32err.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_basler_calibration_image.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_basler_save.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_basler_synced_capture.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_basler_synced_start.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_chronos_calibration_image.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_chronos_save.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_chronos_settings_GUI.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_chronos_synced_capture.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_chronos_synced_start.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_devicectrl_GUI.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_flir_calibration_image.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_flir_save.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_flir_synced_capture.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_flir_synced_start.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_lensconfig.mat</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_lensctrl.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_lensctrl_GUI.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_max_possible_images.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTOcam_calibration_image.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTOcam_save.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTOcam_settings_GUI.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTOcam_synced_capture.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTOcam_synced_start.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTRONIS_calibration_image.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTRONIS_cam_detect.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTRONIS_save.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTRONIS_synced_capture.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_OPTRONIS_synced_start.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_panda_settings_GUI.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_pco.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\PIVlab_capture_sharpness_indicator.m</file>
      <file>${PROJECT_ROOT}\PIVlab_capture_resources\q_delay_to_laser_power_polynom.mat</file>
      <file>${PROJECT_ROOT}\+postproc\PIVlab_correlation_filter.m</file>
      <file>${PROJECT_ROOT}\+postproc\PIVlab_image_filter.m</file>
      <file>${PROJECT_ROOT}\+postproc\PIVlab_notch_filter.m</file>
      <file>${PROJECT_ROOT}\+postproc\PIVlab_postproc.m</file>
      <file>${PROJECT_ROOT}\+misc\pivparpool.m</file>
      <file>${PROJECT_ROOT}\+gui\pivprogress.m</file>
      <file>${PROJECT_ROOT}\+acquisition\straddling_graph.m</file>
      <file>${PROJECT_ROOT}\images\vid_hint.jpg</file>
      <file>${PROJECT_ROOT}\+import\vid_import.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Accuracy.m</file>
      <file>${PROJECT_ROOT}\applogo.jpg</file>
      <file>${PROJECT_ROOT}\+misc\dctn.m</file>
      <file>${PROJECT_ROOT}\+export\exportfig.m</file>
      <file>${PROJECT_ROOT}\+plot\fastLICFunction.c</file>
      <file>${PROJECT_ROOT}\+plot\fastLICFunction.m</file>
      <file>${PROJECT_ROOT}\+misc\finished.mp3</file>
      <file>${PROJECT_ROOT}\+plot\hsbmap.mat</file>
      <file>${PROJECT_ROOT}\images\icons.mat</file>
      <file>${PROJECT_ROOT}\images\icons_quick.mat</file>
      <file>${PROJECT_ROOT}\+misc\idctn.m</file>
      <file>${PROJECT_ROOT}\+misc\inpaint_nans.m</file>
      <file>${PROJECT_ROOT}\+plot\mmstream2.m</file>
      <file>${PROJECT_ROOT}\nanmax.m</file>
      <file>${PROJECT_ROOT}\nanmean.m</file>
      <file>${PROJECT_ROOT}\nanmin.m</file>
      <file>${PROJECT_ROOT}\nanstd.m</file>
      <file>${PROJECT_ROOT}\+plot\parula.mat</file>
      <file>${PROJECT_ROOT}\+piv\piv_DCC.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_FFTensemble.m</file>
      <file>${PROJECT_ROOT}\+piv\piv_FFTmulti.m</file>
      <file>${PROJECT_ROOT}\+misc\PIVlab_citing.m</file>
      <file>${PROJECT_ROOT}\Example_scripts\PIVlab_commandline.m</file>
      <file>${PROJECT_ROOT}\PIVlab_GUI.m</file>
      <file>${PROJECT_ROOT}\images\pivlab_logo1.jpg</file>
      <file>${PROJECT_ROOT}\PIVlab_Original.project</file>
      <file>${PROJECT_ROOT}\+preproc\PIVlab_preproc.m</file>
      <file>${PROJECT_ROOT}\PIVlab_resources</file>
      <file>${PROJECT_ROOT}\PIVlab_settings_default.mat</file>
      <file>${PROJECT_ROOT}\help\PIVlab_shortcuts.pdf</file>
      <file>${PROJECT_ROOT}\PIVlab_toolbox.project</file>
      <file>${PROJECT_ROOT}\images\PIVlablogo.jpg</file>
      <file>${PROJECT_ROOT}\+misc\smoothn.m</file>
      <file>${PROJECT_ROOT}\+misc\Testspeed.m</file>
      <file>${PROJECT_ROOT}\help\thirdparty.txt</file>
      <file>${PROJECT_ROOT}\+gui\uipickfiles.m</file>
      <file>${PROJECT_ROOT}\+gui\uipickfiles_folder_icon.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\trash\Documents\MATLAB" name="PIVlab" optional="false">C:\Users\trash\Documents\MATLAB\PIVlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>